<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>App</title>
    <meta name="description" content="Tienda Virtual, USAC, 2020." />
    <meta name="keywords" content="HTML, CSS, JavaScript, Angular" />
    <meta
      name="author"
      content="Jose Wannan, Marco Chavez, Jose Carlos Alonzo, Kevin Hernandez, Heidy Mendoza, Francisco Bran"
    />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://firebasestorage.googleapis.com/v0/b/analisis1-usac.appspot.com/o/Iconos%2Flogo_darker_2.ico?alt=media&token=2b41f7d6-4100-4577-b882-d99d39210a98"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" type="text/css" href="assets/css/Login-util.css" />
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="theme-color" content="#1976d2" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script>
      const stripe = Stripe(
        "pk_test_51H0HgPLQDSSTNDXgk8r2xnpgw2UAkuhp5d9UGp0K6weyW9e7h5rmVFuHMInJ0xepr4g11kgCXSPHxRVA0vf3GTxZ001Fk3bFIe"
      );
      const elements = stripe.elements();
    </script>
  </head>
  <body class="mat-typography">
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
    <script
      src="https://apis.google.com/js/platform.js?onload=renderButton"
      async
      defer
    ></script>
  </body>
</html>
